VITE_SUPABASE_URL=https://mmfihjqbdnbwhmihofou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZmloanFiZG5id2htaWhvZm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTc2MDMsImV4cCI6MjA3NzIzMzYwM30.oC5Tug_ogIbcAr1rT9xsLqZjgSimMv48F86JY6zZZLs
